<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple.rpc</groupId>
    <artifactId>simple-rpc</artifactId>
    <version>${revision}</version>
    <modules>
        <module>rpc-common</module>
        <module>rpc-provider</module>
        <module>rpc-consumer</module>
        <module>rpc-test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.flatten.version>1.3.0</maven.flatten.version>

        <spring.version>5.2.15.RELEASE</spring.version>
        <curator.version>4.2.0</curator.version>
        <netty-all.version>4.1.86.Final</netty-all.version>
        <cglib.version>3.1</cglib.version>
        <lombok.version>1.18.22</lombok.version>
        <hessian.version>4.0.65</hessian.version>
        <kryo.version>5.3.0</kryo.version>
        <snappy-java.version>1.1.8.3</snappy-java.version>
        <reflections.version>0.9.12</reflections.version>
        <commons-pool.version>2.10.0</commons-pool.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simple.rpc</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.simple.rpc</groupId>
                <artifactId>rpc-provider</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.simple.rpc</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>